# sonar.projectKey=ffmpeg-downloader
# sonar.projectName=FFmpeg Downloader
# sonar.projectVersion=1.0.0

# sonar.sources=extension,native-host
# sonar.exclusions=tests/**,node_modules/**

# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.pylint.reportPath=pylint-report.txt
sonar.projectKey=ffmpeg_downloader
sonar.sources=extension,native-host
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.python.coverage.reportPaths=coverage.xml