{
  "manifest_version": 2,
  "name": "FFmpeg Stream Downloader",
  "version": "1.1",
  "description": "Sniffs media streams and downloads them using local FFmpeg.",
  "permissions": [
    "webRequest",
    "webNavigation",
    "nativeMessaging",
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "FFmpeg Stream Downloader"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{5c82a32a-c068-486a-86ca-41e05f7a72b0}"
    }
  }
}
