<!doctype html>
<html>
  <head>
    <style>
      body {
        width: 350px;
        font-family: sans-serif;
        padding: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #333;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background: #555;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
      }
      .status {
        margin-top: 10px;
        font-size: 12px;
        color: green;
      }

      /* Progress wheel styles */
      #progressWheel {
        display: none;
        margin: 15px auto;
        width: 60px;
        height: 60px;
      }

      .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #333;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #progressInfo {
        display: none;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
        padding: 8px;
        background: #f0f0f0;
        border-radius: 4px;
        line-height: 1.6;
      }

      #progressPercent {
        font-weight: bold;
        font-size: 16px;
        color: #333;
      }

      #progressSizes {
        font-size: 11px;
        color: #666;
      }

      #progressSpeed {
        font-size: 10px;
        color: #999;
        margin-top: 4px;
        font-style: italic;
      }

      #progressBar {
        display: none;
        width: 100%;
        height: 8px;
        background: #ddd;
        border-radius: 4px;
        margin-top: 10px;
        overflow: hidden;
      }

      #progressFill {
        height: 100%;
        background: linear-gradient(90deg, #4caf50, #45a049);
        width: 0%;
        transition: width 0.3s ease;
      }
    </style>
  </head>
  <body>
    <h3>🎬 Stream Downloader</h3>
    <label><strong>Detected Stream:</strong></label>
    <input
      type="text"
      id="urlInput"
      placeholder="Waiting for stream..."
      readonly
      title="Automatically detects video streams on the page"
    />

    <label><strong>Save As:</strong></label>
    <input
      type="text"
      id="filename"
      value="output.mp4"
      placeholder="e.g. my-video.mp4"
    />

    <button id="downloadBtn" title="Start downloading the detected stream">
      ▶ Start Download
    </button>
    <button
      id="stopBtn"
      style="background: #e74c3c; display: none"
      title="Stop the current download"
    >
      ⏹ Stop Download
    </button>

    <div id="progressWheel">
      <div class="spinner"></div>
    </div>

    <div id="progressBar">
      <div id="progressFill"></div>
    </div>

    <div id="progressInfo"></div>
    <div class="status" id="statusMsg"></div>
    <script src="popup.js"></script>
  </body>
</html>
